{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.pedromauri.com" }],
      "destination": "https://pedromauri.com/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/((?!assets/|cases/|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
